apiVersion: v1
kind: ServiceAccount
metadata:
    name: jenkins-plan
    namespace: {{ .Values.agent.namespace }}
    annotations:
        azure.workload.identity/client-id: {{ .Values.azure.plan.clientId }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: jenkins-deploy
    namespace: {{ .Values.agent.namespace }}
    annotations:
        azure.workload.identity/client-id: {{ .Values.azure.deploy.clientId }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: jenkins-upload
    namespace: {{ .Values.agent.namespace }}
    annotations:
        azure.workload.identity/client-id: {{ .Values.azure.upload.clientId }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: jenkins-container
    namespace: {{ .Values.agent.namespace }}
    annotations:
        azure.workload.identity/client-id: {{ .Values.azure.container.clientId }}