apiVersion: networking.istio.io/v1
kind: ServiceEntry
metadata:
  name: ms-hosts
spec:
  hosts:
  # This is for connecting to Microsoft services like Azure AD
  - "login.microsoftonline.com"
  - "sts.windows.net"
  # This is for oauth authentication
  - "auth.shared-services.archongov.com"
  location: MESH_EXTERNAL
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: NONE