apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: {{ .Values.istio.internetIngressLabel }}-healthcheck
spec:
  hosts:
  - health-internal.{{ .Values.fqdn }}
  gateways:
    - istio-system/{{ .Values.istio.internetIngressLabel }}
  http:
  - name: "healthcheck"
    match:
    - uri:
        prefix: "/"
    rewrite:
        uri: /healthz/ready
    route:
    - destination:
        host: {{ .Values.istio.internetIngressLabel }}.istio-system.svc.cluster.local
        port:
          number: 15021
